# --- CORRECTED .env FILE ---

# Use the SMTP backend for sending real emails
EMAIL_BACKEND_SETTING=django.core.mail.backends.smtp.EmailBackend

# Your Gmail address (no quotes or spaces)
MY_EMAIL_USER=

# Your 16-digit Google App Password
MY_EMAIL_APP_PASSWORD=
# The default email address for sending application emails (should be the same as above)
DEFAULT_FROM_EMAIL=
# The email address where error reports should be sent
ADMIN_EMAIL=

# Your project's secret key
SECRET_KEY = 'django-insecure-2o9oy3avts$v*n$*(53zx0oazf1zswku1^9g8i0y27fgkuvi)t'
