EMAIL_BACKEND_SETTING=django.core.mail.backends.smtp.EmailBackend
MY_EMAIL_USER=
MY_EMAIL_APP_PASSWORD= # Your 16-digit App Password (no spaces)
DEFAULT_FROM_EMAIL=
ADMIN_EMAIL= # Or another admin email


SECRET_KEY = 'django-insecure-2o9oy3avts$v*n$*(53zx0oazf1zswku1^9g8i0y27fgkuvi)t'